/*page css*/

.page-project-title {
    display: inline-block;
    width: 100%;
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.page-project-title2 {
    display: inline-block;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.project-line {
    display: inline-block;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 22px;
}

.project-info {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    font-size: 20px;
    line-height: 2;
}

.project-info span {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: bold;
}

/*mercury page start*/

.projects-mercury {
    display: grid;
}
.project-mercury {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 10px;
}
.project2-mercury {
    display: flex;
    gap: 10px;
    margin-left: 28rem;
}
.project-foto-mercury {
    width: 400px;
    height: 200px;
}
.foto-project-mercury {
    width: 200px;
    height: 350px;
}

@media (min-width:350px) {
    .project-mercury {
        display: grid;
        grid-template-columns: 350px;
        gap: 10px;
    }
    .project-foto-mercury {
        width: 300px;
        height: 150px;
    }
    .project2-mercury {
        display: grid;
        grid-template-columns: 350px;
        gap: 10px;
        margin-left: 0;
    }
}

@media (min-width:576px) {
    .project-mercury {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .project2-mercury {
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 10px;
        margin-left: 0;
    }
    .project-foto-mercury {
        width: 400px;
        height: 200px;
    }
}

@media (min-width:768px) {
    .project-mercury {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .project2-mercury {
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 10px;
        margin-left: 0;
    }
}

@media (min-width:992px) {
    .project-mercury {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        gap: 10px;
    }
}

@media (min-width:1150px) {
    .project-mercury {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        gap: 10px;
    }
}

@media (min-width:1300px) {
    .project-mercury {
        display: grid;
        grid-template-columns: repeat(3, 380px);
        gap: 10px;
    }
    .project-foto-mercury {
        width: 380px;
        height: 200px;
    }
    .project2-mercury {
        display: grid;
        grid-template-columns: 250px 250px;
        gap: 10px;
        margin-left: 20rem;
    }
    .foto-project-mercury {
        width: 250px;
        height: 350px;
    }
}

@media (min-width:1400px) {
    .project-mercury {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 10px;
    }
    .project-foto-mercury {
        width: 400px;
        height: 200px;
    }
}

/*mercury end*/



.projects {
    display: grid;
    gap: 5px;
}

.project {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 10px;
}

.project2 {
    display: flex;
    gap: 10px;
    margin-left: 28rem;
}

.project3 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.project4 {
    display: flex;
    gap: 10px;
    margin-left: 15rem;
}

.project-foto {
    width: 400px;
    height: 200px;
}

.foto-project {
    width: 200px;
    height: 350px;
}

.project-foto1 {
    width: 500px;
    height: 300px;
    margin: 1rem;
}

.projects>.project-mardi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-left: 40px;
}

.project-foto-mardi {
    width: 450px;
    height: 270px;
}

.foto-project-mardi {
    width: 200px;
    height: 300px;
}

.projects>.project_costa {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 15px;
    margin-left: 20px;
}

.project-foto_costa {
    width: 450px;
    height: 270px;
    margin: 1rem;
}
