.services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.services> .service {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 40px 10px;
   


    /*background-color: #fff;
    box-shadow: 0 4px 8px #0002;*/
}


.services> .service> .icon {
    display: flex;
    align-items: center;
    justify-content: center;
   
    height: 150px;
    
    background-color: var(--logo-color);
}


.services>.service>.service-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1em;

}

.services> .service> .service-description {
    font-size: 17px;
    line-height: 1.3em;
    color: #777;
}

@media (min-width:768px) {
    .services {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:995px) {
    .services {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1250px) {
    .services {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}