
.workflows>.workflow>.workflow-title {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1em;
    font-weight: bold;
    text-decoration: none;
    color: var(--dark-color);
}


.workflow-title.capitalize {
    text-transform: capitalize;
}

.workflow-title.left {
    text-align: left;
}

.workflow-title.left::after {
    left: 0;
    transform: translate(0);
}

.workflow-title.right {
    text-align: left;
}

.workflow-title.right::after {
    right: 0;
    left: auto;
    transform: translate(0);
}

.workflow-title>span {
    color: var(--main-color);
}

.workflows {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.workflows>.workflow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    text-align: center;



    /* background-color: #fff;
    box-shadow: 0 4px 8px #0002;*/
}

.workflows>.workflow>.workflow-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 40%;
    background-color: var(--logo-color);
}





.workflows .workflow-description {
    font-size: 16px;
    line-height: 1.3em;
    color: #5a5858;
    list-style-type: none;
}


@media (min-width:768px) {
    .workflows {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:995px) {
    .workflows {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1250px) {
    .workflows {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}